monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.usb-Allen_Heath_Ltd_QU-SB-01.*"
      }
    ]
    actions = {
      update-props = {
        audio.position = "AUX0,AUX1,AUX2,AUX3,AUX4,AUX5,AUX6,AUX7,AUX8,AUX9,AUX10,AUX11,AUX12,AUX13,AUX14,AUX15,AUX16,AUX17,AUX18,AUX19,AUX20,AUX21,AUX22,AUX23,AUX24,AUX25,AUX26,AUX27,AUX28,AUX29,FL,FR"
      }
    }
  }
]
